# spring-dubbo-starter

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/api/: MsgService.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: Consumer.java
consumer/src/main/resources/: logback.xml  spring.xml
model/: pom.xml
model/src/main/java/com/model/: Code.java  Result.java
provider/: pom.xml
provider/src/main/java/com/provider/: Provider.java
provider/src/main/java/com/provider/service/: MsgServiceImpl.java
provider/src/main/resources/: spring.xml
